# auto-api

./: Dockerfile  README.md  docker-compose.yml  pom.xml  startup.sh
integrationtests/: auto-api_postman.json  postman.json
src/main/java/com/ramonmr95/app/: JAXRSConfiguration.java
src/main/java/com/ramonmr95/app/dtos/: BrandDto.java  CarDto.java  CountryDto.java
src/main/java/com/ramonmr95/app/entities/: Brand.java  Brand_.java  Car.java  Car_.java  Country.java  Country_.java
src/main/java/com/ramonmr95/app/entities/metamodels/: Brand_.java  Car_.java  Country_.java
src/main/java/com/ramonmr95/app/exceptions/: EntityNotFoundException.java  EntityValidationException.java  InvalidUUIDFormatException.java  NotUniqueKeyException.java
src/main/java/com/ramonmr95/app/filters/: CorsFilter.java  JwtFilter.java
src/main/java/com/ramonmr95/app/health/: ServiceLiveHealthCheck.java  ServiceReadyHealthCheck.java
src/main/java/com/ramonmr95/app/integrators/: FlywayIntegrator.java
src/main/java/com/ramonmr95/app/interceptors/: LoggingInterceptor.java
src/main/java/com/ramonmr95/app/listeners/: CarResourceAsyncImpl.java  JmsMessageListener.java
src/main/java/com/ramonmr95/app/metric/: MetricController.java
src/main/java/com/ramonmr95/app/migrations/: DBMigration.java
src/main/java/com/ramonmr95/app/parsers/: JsonParser.java
src/main/java/com/ramonmr95/app/resources/: BrandResourceImpl.java  CarResource.java  CarResourceImpl.java  CarResourceRestImpl.java  CountryResourceImpl.java  IBrandResource.java  ICarResource.java  ICarResourceRest.java  ICountryResource.java
src/main/java/com/ramonmr95/app/schedulers/: CarDeleteScheduler.java
src/main/java/com/ramonmr95/app/secure/: MPJWTToken.java  TestSecureController.java
src/main/java/com/ramonmr95/app/services/: BrandService.java  CarService.java  CountryService.java  DBMigration.java  FlywayIntegrator.java  PersistenceService.java
src/main/java/com/ramonmr95/app/utils/: CarNotFoundException.java  EntityNotFoundException.java  EntityValidationException.java  LoggingInterceptor.java
src/main/java/com/ramonmr95/app/validators/: EntityValidator.java
src/main/resources/: application.properties  log4j2.yaml  payara-mp-jwt.properties
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/ramonmr95/app/: AppTest.java
src/test/java/com/ramonmr95/app/resources/: BrandResourceTest.java  CarResourceAsyncTest.java  CarResourceRestTest.java  CarResourceTest.java  CountryResourceTest.java
src/test/java/com/ramonmr95/app/schedulers/: CarDeleteSchedulerTest.java
src/test/java/com/ramonmr95/app/services/: BrandServiceTest.java  CarServiceTest.java  CountryServiceTest.java
